# Copyright (c) IBM Corporation 2022
# maximum time to wait for NIMADM to complete in hours
wait_nimadm_timeout_hours: 4

# Maximum time to wait for NIMADM to complete in seconds
wait_nimadm_timeout_secs: "{{ (wait_nimadm_timeout_hours * 60 * 60) | int }}"

# Retry times
retry_chk_nimadm_comp: "{{ (wait_nimadm_timeout_secs | int / 60) | int + 1 }}"

# Retry interval time in seconds
interval: 60

# Run the role with all allocations and verifications but do not execute the migration.
verify_only: false

dflt_max_retries: 10
dflt_retry_wait_time: 1

# Validate lpp_source and spot. Create the spot is needed. 
validate_resources: true
validate_resources_only: false
verify_only: false
control_phases:
   validate_resources: true
   perform_migration: false
   perform_migration_preview: false 
